#define LED_PIN 13  // Onboard LED on Arduino Nano

void setup() {
  pinMode(LED_PIN, OUTPUT);

  // Stop Timer1
  TCCR1A = 0;
  TCCR1B = 0;

  // Use Timer1 in CTC mode
  TCCR1B |= (1 << WGM12);

  // Set prescaler to 64
  TCCR1B |= (1 << CS11) | (1 << CS10);

  // Set OCR1A for 16.67ms interval
  // 16 MHz / 64 = 250,000 ticks/sec
  // 16.67 ms = 0.01667 s
  // 0.01667 × 250,000 = ~4167 ticks
  OCR1A = 4167;

  // Enable Timer1 compare match interrupt
  TIMSK1 |= (1 << OCIE1A);

  // Enable global interrupts
  sei();
}

ISR(TIMER1_COMPA_vect) {
  // Toggle the LED every 16.67ms
  digitalWrite(LED_PIN, !digitalRead(LED_PIN));
}

void loop() {
  // Nothing needed here
}

